# afaBalmes2

./: afaBalmes2.sln
afaBalmes2/: Program.cs  afaBalmes2.csproj  appsettings.json
afaBalmes2/Controllers/: HomeController.cs  UserController.cs
afaBalmes2/Data/: afaBalmes2Context.cs
afaBalmes2/Migrations/: 20221126191735_InitialCreate.Designer.cs  20221126191735_InitialCreate.cs
afaBalmes2/Models/: Encrypt.cs  ErrorViewModel.cs  Mailing.cs  SeedData.cs  User.cs
afaBalmes2/Properties/: launchSettings.json
afaBalmes2/Views/: _ViewImports.cshtml
afaBalmes2/Views/Shared/: _Layout.cshtml
afaBalmes2/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
