<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\UserRW\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\UserRW\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\UserRW\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\UserRW\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\UserRW\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserViews\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserViews\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserViews\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserViews\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserViews\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Register.cshtml" />
    </ItemGroup>

</Project>
